@media screen and (max-width:1024px ){
.navbar{
    height: auto;
}
.nav_container{
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 10px;
}

.nav__options{
    width: 100%;
    height: 520px;
    background-color: #131313;
    margin: 0px;
    position: absolute;
    top: -1390px;
    right: 3px;
    padding: 15px;
    transition: all 1s ease;
}
.nav_list{
    width: 100%;
    flex-direction: column;
    
}
.nav_list li{
    width: 90%;
    height: 60px;
    background-color: #1a1a1a;
    border: 1px solid #000;
    box-shadow: 2px 2px 2px #000;
    margin: auto;
}

.nav_span{
    position: absolute;
    width: 33px;
    height: 39px;
    right: 30px;
    top: 21px;
    cursor: pointer;
}
.nav_span span:nth-child(1){
    margin: 2px;
    width: 89%;
    height: 5px;
    background-color: aliceblue;
    position: absolute;
    border-radius: 4px;

}

.nav_span span:nth-child(2){
    margin: 2px;
    width: 89%;
    height: 5px;
    background-color: aliceblue;
    position: absolute;
    top: 14px;
    border-radius: 4px;

}

.nav_span span:nth-child(3){
    margin: 2px;
    width: 89%;
    height: 5px;
    background-color: aliceblue;
    position: absolute;
    top: 28px;
    border-radius: 4px;

}

.nav__options.show___menu{
    top:60px;z-index: 44;right: 0px;
}
.section {
    height: 535px;
}
.cover_section{
display: flex;
flex-direction: column;
}

.about_section{
    width: 100%;
    margin-bottom: 30px;
}
.logo{
    height: auto;
}

.wepper{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 87%;
}
.about_section p{
    font-size: 38px;
}

.card{
    box-shadow: 2px 2px 2px #000;
    border: 1px solid #000;
}
.chat {
    width: 45px;
    height: 45px;
    z-index: 4;
}
.chat_email{
    font-size: 20px;
}
.list_user{
    transition:all 1s ease;
}

.list_user.show_list_user{
    top: -356px;
    right: -4px;
    width: 101%;
    height: 334px;
    box-shadow: 2px 2px 2px #000;
    justify-content: center;
}

.ul_user{
    width: 100%;
}
.ul_user li{
    width: 60%;
    margin: auto;
  
}
.serch {
    position: absolute;
}
.serch__nav{
    position: static;
}
.s{
    opacity: 1;
    z-index: 19;
}
.serch__nav{
    width: 100%;
    background: #1a1a1a;
}
.button_nav{
    left: 13%;
}
.product_type_list.show_product_type_list {
    top: -440%;
    transition: all 1s ease;
    width: 100%;
    left: 0px;
    border: 2px solid #efeded;
    height: 244px;
}
}/* end media 1024 */

@media screen and (max-width:450px ){
.logo{
    width: 135px;
    font-size: 20px;
   
}

.nav_span span:nth-child(1){
    margin: 1px;
    width: 89%;
    height: 4px;
    background-color: aliceblue;
    position: absolute;
    border-radius: 4px;

}

.nav_span span:nth-child(2){
    margin: 1px;
    width: 89%;
    height: 4px;
    background-color: aliceblue;
    position: absolute;
    top: 10px;
    border-radius: 4px;

}

.nav_span span:nth-child(3){
    margin: 1px;
    width: 89%;
    height: 4px;
    background-color: aliceblue;
    position: absolute;
    top: 20px;
    border-radius: 4px;

}
.form_nav input{
    height: 70%;
    font-size: 18px;
}

.about_section p {
    font-size: 25px;
}

.image_section{
    font-size: 180px;
}
.login{

    margin-top: 60px;
}
.cover_login{
    width: 370px;
}
.cover_login.larger.morelarger{
    box-shadow: none;
    width: 100%;
}
.username{
    width: 90%;
}
.cover_login form ul{
    list-style: outside;
}

.form_search form input[type=search] {
    width: 94%;
    height: 16%;}
.custom-select {
    width: 140px;
    top: 27%;
    right: 5%;
}

.select-items div, .select-selected {
    font-size: 10px;
}
}/* end media 450 */